<!DOCTYPE html>
<html lang="en" >
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>For you</title>
  <link rel="stylesheet" href="assets/css/style.css">
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju-2.js" type="text/javascript"></script>
</head>
<body>


  <div class="Text1">
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="text2">Hai, I had a crush on u</p>
  </header>
   
  
  <div class="w3-container w3-text-grey" id="jeans">
    <p class="text2">Be minee?</p>
  <img src="assets/img/output.png" width="110px" height="110px" >
  <br><br>
    <button class="btn12" onclick="MyCustomFunction()">Yes</button>

    <script>
      function MyCustomFunction(){
        alert("Makasih mau nerima aku :)");
        alert("Kirim jawabannya ke WA aku ya");

        location.assign("https://wa.me/?text=Aku%20mau%20jadi%20pacar%20kamu%20><");
      }
    </script>
    
      <button class="btn12" onmouseover="gak(this)">No</button>
    </div>
    </div>
    <script>
      function gak(ini) {
        ini.style.position = "absolute";
        ini.style.left = `${Math.floor(Math.random() * 90)}%`;
        ini.style.top = `${Math.floor(Math.random() * 90)}%`;
      }
    </script>
<!-- partial -->
  <script  src="assets/js/script.js"></script>

</body>
</html>
